#version 330 core
out vec4 FragColor;

in vec2 TexCoords;

struct Material {
  sampler2D texture_diffuse1;
  sampler2D texture_diffuse2;
  sampler2D texture_diffuse3;
  sampler2D texture_diffuse4;
  sampler2D texture_diffuse5;
  sampler2D texture_diffuse6;
  sampler2D texture_specular1;
  sampler2D texture_specular2;
  sampler2D texture_specular3;
  sampler2D texture_specular4;
  sampler2D texture_specular5;
  sampler2D texture_specular6;
};
uniform Material material;

void main()
{    
    FragColor = texture(material.texture_diffuse1, TexCoords);
}